@import url(var.css);

*, *::before, *::after {
  padding: 0;
  margin: 0;
}

.title{
  font-family: "Copperplate", fantasy;
  font-weight: bold;
  text-align: center;
  font-size: 25px;
  color: var(--main-font-color);
  text-decoration: none;
}

body {
  background-color: #F1F0F2;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: var(--main-primary-color);
  text-align: center;
  font-family: "Copperplate", fantasy;
  line-height: 1.8;
}

.profile-picture {
  float: right;
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/*Conteúdo das seções*/
.content-section {
  color: var(--main-font-color);
  text-align: justify;
  font-family: "Copperplate", fantasy;
  font-size: large;
  padding: 20px;
  line-height: 2;
}
 
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

nav {
  display: grid;
  place-items: center;
  font-size: larger;
}

/*Tira os marcadores da lista e formata o texto*/
.navigation-menu ul {

  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--main-primary-color);
  font-family: "Copperplate", fantasy;
}

.navigation-menu li {
  float: left;
}

/*Cria o efeito de botão para cada item do menu*/
.navigation-menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 12px;
  text-decoration: none;
}

/*Muda a cor dos botões do menu quando o cursor do mouse está sobre ele*/
.navigation-menu li a:hover {
  background-color: (var(--main-background-color));
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: auto;
}

footer {
  background-color: var(--main-primary-color);
  text-align: center;
  color: white;
  font-family: "Copperplate", fantasy;
  font-size: large;
  line-height: 2;
  vertical-align: middle;
  position: absolute;
  width: 100%;
}

.projects-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.project-item {
  background-color: white;
  box-shadow: 0 0 10px var(--main-box-shadow-color);
  border-radius: 1%;
}

.project-item img {
  width: 100%; 
  height: 200px;
  object-fit: contain;
  border-bottom: 2px solid var(--main-primary-color);
}

.project-info {
  padding: 20px;
}

.project-info h3{
  text-align: left;
}

.contact-info {
  margin-top: 20px;
}

@media screen and (width: 768px) {
  .main-navigation ul{
    flex-direction: column;
  }
  .profile-picture{
    float: none;
    display: block;
    margin: 0 auto;
  }
}

.project-item:hover{
  box-shadow: 0 0 15px var(--main-box-shadow-color-hover);
  transition: box-shadow 0.6s;
}

.button {
  background-color: var(--main-primary-color);
  border: none;
  color: white;
  padding: 12px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 5%;
}

.text-area{
  resize: none;
}

.projects-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.project-item {
  background-color: white;
  box-shadow: 0 0 10px var(--main-box-shadow-color);
  border-radius: 1%;
}

.project-item img {
  width: 100%; 
  height: 200px;
  object-fit: contain;
  border-bottom: 2px solid var(--main-primary-color);
}

.project-info {
  padding: 20px;
}